# ----------------------------
# General
# ----------------------------
node_modules/
dist/
build/
.env
.env.local
.env.*.local

# IDEs and system files
.vscode/
.idea/
.DS_Store
*.log

# ----------------------------
# Solidity - Hardhat/Foundry
# ----------------------------
cache/
artifacts/
out/
typechain/
broadcast/
coverage/
gas-report.txt

# Keep broadcast folder but ignore logs
!/broadcast
/broadcast/*/31337/
/broadcast/**/dry-run/

# Foundry specific
lib/
forge-cache/

# ----------------------------
# Frontend (React, Vite, Next.js)
# ----------------------------
.next/
.vite/
*.tsbuildinfo
*.eslintcache

# ----------------------------
# Documentation
# ----------------------------
docs/
*.md.bak

# ----------------------------
# Testing & Logs
# ----------------------------
coverage/
*.lcov
test-results/
debug.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ----------------------------
# Temporary files
# ----------------------------
*.tmp
*.swp
*.bak
*.orig
